[global]
   workgroup = WORKGROUP
   server string = Samba Server
   netbios name = samba
   security = user
   map to guest = Bad User
   dns proxy = no

[tools]
   path = /opt/shares/tools
   browsable = yes
   writable = yes
   guest ok = yes

[artifacts]
   path = /opt/shares/artifacts
   browsable = yes
   writable = yes
   guest ok = yes

[git]
   path = /opt/shares/git
   browsable = yes
   writable = yes
   guest ok = yes

