# Redirect all HTTP traffic to HTTPS
server {
    listen 80;
    server_name _;
    location / {
        if ($host ~ ^(ingest\.atk|nessus\.atk|bloodhound\.atk|keycloak\.atk)$) {
            return 301 https://$host:REPLACEINGESTPORT$request_uri;
        }
        return 403;
    }
}

# Handle HTTPS traffic for local proxy's index.html
server {
    listen 443 ssl;
    server_name ingest.atk;

    ssl_certificate /etc/nginx/ssl/wildcard_atk.crt;
    ssl_certificate_key /etc/nginx/ssl/wildcard_atk.key;

    location / {
        root /var/www/html;
        index index.html;
    }
}
