# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name _;
    location / {
        if ($host ~ ^(ingest\\.atk|nessus\\.atk|bloodhound\\.atk|keycloak\\.atk|admin\.atk)$) {
            return 301 https://$host:REPLACEINGESTPORT$request_uri;
        }
        return 403;
    }
}

# HTTPS Configuration for ingest.atk
server {
    listen 443 ssl;
    server_name ingest.atk;

    ssl_certificate /etc/nginx/ssl/wildcard_atk.crt;
    ssl_certificate_key /etc/nginx/ssl/wildcard_atk.key;

    location / {
        root /var/www/html/ingest;
        index index.html;
    }
}

# HTTPS Configuration for admin.atk with Keycloak authentication
server {
    listen 443 ssl;
    server_name admin.atk;

    ssl_certificate /etc/nginx/ssl/wildcard_atk.crt;
    ssl_certificate_key /etc/nginx/ssl/wildcard_atk.key;

    location / {
        auth_request /auth;
        root /var/www/html/admin;
        index index.php;
        try_files $uri $uri/ =404;

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass 127.0.0.1:9000;
        }
    }

    location = /auth {
        internal;
        proxy_pass https://atk-kc:8443/auth;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
    }
}

