# Handle HTTPS traffic for Nessus proxy
server {
    listen 443 ssl;
    server_name nessus.atk;

    ssl_certificate /etc/nginx/ssl/wildcard_atk.crt;
    ssl_certificate_key /etc/nginx/ssl/wildcard_atk.key;

    location / {
        proxy_read_timeout 3600;
        proxy_pass https://atk-nessus:8834;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-for $remote_addr;
        proxy_set_header X-Forwarded-Proto http;
    }
}

